{
  "name": "super-gengar",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "live-server --port=8000"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "live-server": "^1.2.2"
  },
  "dependencies": {
    "phaser": "3.55.2"
  }
}
